{
	"bs-template": {
	  "prefix": "bs-template",
	  "body": [
"<!DOCTYPE html>",
"<html lang=\"${1:en}\">",
"<head>",
"  <meta charset=\"UTF-8\">",
"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
"  <title>${2:Заголовок страницы}</title>",
"  <link href=\"https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css\" rel=\"stylesheet\">",
"</head>",
"<body>",
"  <nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
"    <div class=\"container-fluid\">",
"      <a class=\"navbar-brand\" href=\"#\">Navbar</a>",
"      <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarNav\" aria-controls=\"#navbarNav\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
"        <span class=\"navbar-toggler-icon\"></span>",
"      </button>",
"      <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
"        <ul class=\"navbar-nav\">",
"          <li class=\"nav-item\">",
"            <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
"          </li>",
"          <li class=\"nav-item\">",
"            <a class=\"nav-link\" href=\"#\">Features</a>",
"          </li>",
"          <li class=\"nav-item\">",
"            <a class=\"nav-link\" href=\"#\">Pricing</a>",
"          </li>",
"          <li class=\"nav-item\">",
"            <a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Disabled</a>",
"          </li>",
"        </ul>",
"      </div>",
"    </div>",
"  </nav>",
"",
"  <div class=\"container\">",
"    <div class=\"row\">",
"      <div class=\"col\">",
"        <h1>${3:Заголовок}</h1>",
"        <p>${4:Описание}</p>",
"      </div>",
"    </div>",
"  </div>",
"",
"  <script src=\"https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js\"></script>",
"</body>",
"</html>"
	  ],
	  "description": "Basic Bootstrap template"
	}
  }
  